# Vercel environment variables for the frontend
# Import or paste these into Vercel project settings.

VITE_API_URL=https://outlier-enterprises-production-a1d9.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyDVo6nocDxSyNGrUyd5tqQhfsYWcT3ZzLQ
VITE_FIREBASE_AUTH_DOMAIN=outlier-enterprise.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://outlier-enterprise-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=outlier-enterprise
VITE_FIREBASE_STORAGE_BUCKET=outlier-enterprise.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913503245460
VITE_FIREBASE_APP_ID=1:913503245460:web:db0c4434fe28213ffbd081
VITE_FIREBASE_MEASUREMENT_ID=G-CN10Y4X5RL
VITE_BASE_PATH=/